### ISSUE TITLE
Memory Leak?

### ISSUE THREAD

**Issue by Mustard5** [sorbo/tcpcrypt#1]
Using git version 20100828-1

Installed on Arch linux.  Installation was no problem.

It seems to be consuming memory after a long period of browsing.  I will come back with more details should it be reproducable.

**Comment by intgr** [comment]
He's using my Arch Linux user package, it uses two iptables rules for tcpcrypt:

<pre>
  iptables -I INPUT  -p tcp --sport 0:65535 -j NFQUEUE --queue-num 1666
  iptables -I OUTPUT -p tcp --dport 0:65535 -j NFQUEUE --queue-num 1666
</pre>


The leaks come from add_connection in tcpcrypt.c, for some reason closed connections aren't being deallocated. Also the leaked data amount is quite excessive, in this example 132MB over 30 minutes or so. I was only accessing domains that don't support tcpcryptd. Is it creating a new connection entry for every non-tcpcrypt-able packet?

Here's what valgrind --show-reachable=yes tells me:

<pre>
==14400== 132,120,576 bytes in 252 blocks are still reachable in loss record 43 of 43
==14400==    at 0x4C25FAD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14400==    by 0x402561: xmalloc (tcpcryptd.c:102)
==14400==    by 0x404F39: add_connection (tcpcrypt.c:624)
==14400==    by 0x4051EA: new_connection (tcpcrypt.c:683)
==14400==    by 0x40AA0B: tcpcrypt_packet (tcpcrypt.c:3080)
==14400==    by 0x4029BB: packet_handler (tcpcryptd.c:237)
==14400==    by 0x410A90: packet_input (linux.c:61)
==14400==    by 0x51E70A4: __nfq_rcv_pkt (in /usr/lib/libnetfilter_queue.so.1.1.0)
==14400==    by 0x53EB1A5: __nfnl_handle_msg (in /usr/lib/libnfnetlink.so.0.2.0)
==14400==    by 0x53EB229: nfnl_handle_packet (in /usr/lib/libnfnetlink.so.0.2.0)
==14400==    by 0x410F26: divert_next_packet (linux.c:179)
==14400==    by 0x40314B: do_cycle (tcpcryptd.c:426)
</pre>

**Comment by sqs** [comment]
Thanks for the report and info. I'll look into this.

**Comment by Mustard5** [comment]
I noticed today that when running Transmission bittorrent client, the memory leak quickly blows out to 80% of my RAM after starting up the torrent client.

**Comment by sqs** [comment]
Yeah, simultaneous bittorrent use is definitely the worst case for this bug.The freelist used to store connection information isn't being garbage-collected, so mem usage only increases and never decreases. I will be working on a fix in the next few weeks.

In the meantime, limiting the port range that tcpcryptd diverts (in the `ipfw` call) should work.

**Comment by sorbo** [comment]
yo guys - i resurrected.  It wasn't a mem leak but just bad code - for the sake of speed and simpliciy in i used huge lookup tables (lame).  I now use a hashtable - the best of both worlds!  Anyway, fixed in 06c2f2cc061595f7bcb173d687b75fafbe5bbe7c.

Please close the bug if it works for you.

Hey I use arch myself - glad to see that it was (probably?) the first distro to create a package.

**Comment by intgr** [comment]
Yeah, Arch is great due to its focus on simplicity. Creating packages is a breeze compared to other distros.

Anyway I've been using the updated version for several days now and haven't noticed it leaking memory. tcpcryptd seems to always stay below 2MB RES. Thanks!

I can't close the issue since I'm not the creator. Mustard5 or sorbo? :)
